title: SC1_Act1_Conv1
tags:
---

//===================ACT1=====================

Fabian: ... heute fahren wir zu ...
<<nextBox ComicBoxView Fabian>>
Em_Past: Mhm.
Fabian: ... dort musst du ...
<<nextBox ComicBoxView Fabian>>
Em_Past: mhm.
Fabian: ... der Bursch ... leider krank ...
Fabian: ... schade, der macht immer so gute Arbeit!
Em_Past: ...

===

title: SC1_Act1_Conv2
tags:
---

Fabian: Emmi, wenn du schon am schauen bist kannst du gleich Musik am Radio anmachen -
<<nextBox ComicBoxView Fabian>>
Em_Past: Hm? Oh, ja klar!
Fabian: Die CDs sind im Handschuhfach

===

title: SC1_Act1_Conv3
tags:
---
Fabian: Such dir eine aus
<<nextBox ComicBoxView Fabian>>
<<continue ComicBoxView>>
-> Em_Past: Rock
    Fabian: Da hab ich nichts dagegen
-> Em_Past: Raggae
    Fabian: Ich hatte schon lange keinen Urlaub mehr...
-> Em_Past: Metal
    Fabian: Ich wusste gar nicht, dass du sowas hörst!
-> Em_Past: Funky
    Fabian: Gute Wahl!

Fabian: Schalte gern ab wenn du nichts mehr hören willst

===



title: SC1_Act2_Conv1
tags:
---

//===================ACT2=====================

Fabian: Und Emmi, bist du schon aufgeregt?
<<nextBox ComicBoxView Fabian>>
-> Em_Past: *gähn* für solche Gefühle ist es noch zu früh.
    Em_Past: *gähn* für solche Gefühle ist es noch zu früh.
    Fabian: Weniger Zeit mit Hübschmachen verbringen!
    Fabian: Dann kannst ausschlafen.
-> Em_Past: Ein bisschen, aber das ist ja normal.
    Em_Past: Ein bisschen, aber das ist ja normal.
    Fabian: Ha! Das sagt Michi auch immer.
    Fabian: Keine Angst, für dich gibts eh nicht so viel zu tun.
Em_Past: Warum nimmst du mich eigentlich so spontan mit?

<<nextBookmark ScrollRect>>


<<nextBox ComicBoxView Fabian>>
Fabian: Der Bursch, kann leider nicht.
Fabian: Und für dich ist es ja auch keine schlechte Übung.
<<nextBox ComicBoxView Fabian>>
->Em_Past: Michi ist also krank?
    Em_Past: Michi ist also krank?
    Fabian: Nein, nein, der Junge hat heute Führerscheinprüfung.
    Fabian: Von einer Erkältung würd der sich nicht unterkriegen lassen.
->Em_Past: So cool das ich dabei sein darf!
    Em_Past: So cool das ich dabei sein darf!
    Fabian: Vielleicht nehm ich dich ja öfter mit, wenn du heute brav bist.

<<nextBox ComicBoxView all>>
Fabian: Du bist ja erst seit einer Woche da.
<<nextBox ComicBoxView Fabian>>
-> Em_Past: Eigentlich schon seit drei...
    Em_Past: Eigentlich schon seit drei...
    Fabian: Ach ja. Bei so viel Stress kommt man leicht durcheinander.
-> Em_Past: … so ungefähr.
    Em_Past: … so ungefähr.

Fabian: Heute kannst du dich austoben...
Fabian: dann musst du nicht die ganze zeit in der Firma hocken.
Em_Past: Der chef gibt mir ja immer so trockene Büroarbeit auf-
Fabian: Nimms als Kompliment. Du bist so ordentlich, der Bursch könnt das gar nicht.
<<nextBox ComicBoxView Fabian>>
Fabian: Der ist besser im Hand anlegen.
<<nextBox ComicBoxView Fabian>>
-> Em_Past: Equipment einladen schaff ich ja auch noch.
    Em_Past: Equipment einladen schaff ich ja auch noch.
    Fabian: Das ganze Kamerazeug?
-> Em_Past: So ordentlich bin ich ja garnicht...
    Em_Past: So ordentlich bin ich ja garnicht...
    Fabian: ...

===

title: SC1_Act2_Conv2
tags:
---

Em_Past: Ist das eine Blackmagic Filmkamera?
Fabian: Na du kennst dich aber aus. 
Fabian: Ja, für ein kurzes Interview mit dem Kunden.
Fabian: Der Bursch hätt dir zeigen können wie sie funktioniert, der macht das schon länger.
<<nextBox ComicBoxView Fabian>>
Em_Past: Darf ich die auch mal verwenden?
Fabian: Da müsst ich erst mit Andi reden, ist nämlich seine. 
Fabian: Bleib du beim fotografieren.
Em_Past: Andi? Den kenn ich gar nicht.

Fabian: Ein Kollege. Der hat sich mit Video selbständig gemacht und filmt öfter für uns 
Fabian: vielleicht kannst du ihm ja mal zuschauen.

Em_Past: Von meinen Filmen leben können, das will ich auch mal.
Fabian: Ambitioniert! Das gefällt mir.

Fabian: Wir brauchen eh mehr Frauen in der Branche
Fabian: schön dass sich Mädchen heute mehr zutrauen.

===

title: SC1_Act3_Conv1
tags:
---

//===================ACT3=====================

Fabian: Na schau, wenn man vom Teufel spricht...
<<nextBox ComicBoxView Fabian>>
Fabian: Servus Andi, wie gehts denn mit dem Schnitt!
Fabian: Nächste Woche ist die Messe, weißt d-
<<nextBox ComicBoxView Fabian>>
Andi: Jetzt fangst schon wieder an.
Andi: Bis zur Messe ist das Video da, Eder -
Andi: vom Fragen wirds nicht schneller fertig.

Andi: Aber deswegen ruf ich nicht an
Fabian: Achso- was ist denn los?

<<nextBookmark ScrollRect>>
<<forceScrollAndLock ScrollRect>>
<<nextBox ComicBoxView all>>

Andi: Was hast denn mit dem Bursch angestellt, endlich ersetzt?
Fabian: Den Michi?
Fabian: Nichts -
Fabian: Wie kommst du drauf?
<<nextBox ComicBoxView Fabian>>
Andi: Die Fotos in letzter Zeit, die sind nicht von euch.
Andi: Normalerweise schafft ihr ja nicht mal scharfe Fotos.
Andi: Weder er noch du.
Andi: Bin ich den Tussen aus der Buchhaltung zu teuer geworden, habts wen Billigeren gefunden huh?
<<nextBox ComicBoxView Andi>>
<<nextTile Street>>
Fabian: Ach nein, das ist nur Vorübergehend.
Fabian: Wir haben Unterstützung diesen Sommer
<<nextBox ComicBoxView Fabian>>
Andi: Der scheint ja was zu können, zumindest mehr als du.
Andi: Da kann der Bursch auch endlich was lernen.
<<nextBox ComicBoxView Andi>>
Fabian: Sie... Die Emmi ist nur eine Praktikantin.
Fabian: Aber echt Vorbildlich.
Fabian: Immer pünktlich und ordentlich.
Fabian: Und nett ist sie auch, nur nicht so gesprächig.

<<nextBox ComicBoxView Fabian>>
<<nextBookmark ScrollRect>>
<<forceScrollAndLock ScrollRect>>

Andi: Na sowas -
Andi: Eine Praktikantin also

Fabian: Heute hilft sie mir beim Videodreh, -
Fabian: wenn sie gute Arbeit macht dann wär sie ja was für dich, oder?
Andi: Pff, das klingt ja spannend

<<nextBox ComicBoxView Andi>>
Andi: Wie schaut sie denn aus?

===

title: SC1_Act3_Conv2
tags:
---

Fabian: Wie-
<<nextBox ComicBoxView Fabian>>
Andi: Eder.
Andi: Tu nicht, du bist ja ein Mann, -
Andi: Ist sie auch hübsch?
<<nextBox ComicBoxView Andi>>
Andi: Hat man was zum schauen?
Fabian: Ach... sie sitzt eh neben mir im Auto.
Fabian: Frag sie doch selber
<<nextBox ComicBoxView Andi>>
Andi: !!-
Andi: Achso
Andi: hehe, war ja nur ein Schmäh.
<<nextBox ComicBoxView Andi>>
-> Em_Past: ...haha ich versteh
    Em_Past: ...haha ich versteh
-> Em_Past: Redest du gern so über 15 jährige?
-> Em_Past: Geh dich vergraben Schröckauer

Fabian: Schau, sie hat Humor
<<nextBox ComicBoxView all>>
<<nextBookmark ScrollRect>>
<<forceScrollAndLock ScrollRect>>
Fabian: Aber ich muss schlussmachen, noch viel Arbeit.
Fabian: Andi, wir reden dann noch wegen dem Schnitt-
Andi: --""--

===

title: SC1_Act3_Conv3
tags:
---

Fabian: Ich hab ja gesagt er ist eigen...
<<nextBox ComicBoxView Fabian>>
-> Em_Past: Er ist ein Hund
    Em_Past: Er ist ein Hund
-> Em_Past: Warum hast du nichts gesagt
    Em_Past: Warum hast du nichts gesagt
-> Em_Past: ...das hab ich gemerkt
    Em_Past: ...das hab ich gemerkt
    Fabian: Aber seine Videos sind gut, da kann man sich nicht beschweren.
Fabian: Irgendwie kommt man schon miteinander klar.
<<nextBox ComicBoxView Fabian>>
-> Em_Past: Das sagst du leicht
    Em_Past: Das sagst du leicht
-> Em_Past: Ich versteh.
    Em_Past: Ich versteh.
    Fabian: Und du hast ihn wenigstens in Verlegenheit gebracht.
Fabian: Der redet ja nur immer so.
<<nextBox ComicBoxView Fabian>>
Em_Past: ...
Em_Past: Meinst du wirklch, dass ich bei ihm mal aushelfen kann?
<<nextBox ComicBoxView Em_Past>>
Fabian: Wenn du willst, -
Fabian: dann schick ich dich mit dem Bursch gemeinsam
Fabian: Der passt schon auf dich auf, haha
<<nextBox ComicBoxView Fabian>>

Em_Past: "Die Tussen aus der Buchhaltung" was meint er damit
<<nextBox ComicBoxView Em_Past>>
Fabian: Bei Firmenausflügen, da hat die Maria immer fotografiert.
Fabian: Das hat ihr wirklich Spaß gemacht, -
Fabian: aber nur so als Hobby
<<nextBox ComicBoxView Fabian>>
Em_Past: Wie lange fahren wir noch?
Fabian: 20 Minuten circa.

===

title: SC1_Act3_Conv4
tags:
---

Em_Present: Ich habe gelacht
Em_Present: Das macht man doch in der Situation?
<<nextBookmark ScrollRect>>
<<nextBox ComicBoxView Em_Present>>
Em_Present: Humor
<<nextBox ComicBoxView Em_Present>>
Em_Present: Sympathie
<<nextBox ComicBoxView Em_Present>>
Em_Present: nicht kleinlich sein
<<nextBox ComicBoxView Em_Present>>
Em_Present: Der Bursch hätte sicher auch so reagiert.
Em_Present: Ich arbeite hart und habe viel gelernt, das zählt.
Em_Present: Aber ich schaue in den Spiegel und der Mann in meinem Kopf fragt
<<nextBox ComicBoxView Em_Present>>
Em_Present: Bist du auch schön genug?
<<nextBox ComicBoxView Em_Present>>
Em_Present: Wenn du nicht schön bist
Em_Present: und nicht lieb, ...
Em_Present: Was zählt dann deine Arbeit?
<<nextBox ComicBoxView Em_Present>>
<<nextBookmark ScrollRect>>
<<forceScrollAndLock ScrollRect>>
Em_Present: Schön?
Em_Present: Heute bin ich es, aber was bringt es mir
Em_Present: So ein Temperament werde ich mir nie leisten können.
<<nextBox ComicBoxView Em_Present>>
Em_Present: Der Kollege schon,
<<nextBox ComicBoxView Em_Present>>
Em_Present: Er war weder nett noch schön.

===


