title: SC2_Act1_Conv1
tags:
---

University: ... wirklich bemerkenswerte Arbeiten.
<<nextBox ComicBoxView University>>
University: Natürlich darf ich Ihnen noch nichts versprechen,
University: aber mit so einer Bewerbung ...
<<nextBox ComicBoxView University>>
<<nextBookmark ScrollRect>>
University: ... wird die Akademie Sie mit offenen Armen begrüßen.


===

title: SC2_Act1_Conv2
tags:
---

Friend: Erzähl, wie war das Gespräch?
Em_Past: Ganz gut glaub ich
<<nextBox ComicBoxView Em_Past>>
-> Em_Past: Sie waren richtig begeistert, das klappt sicher
    Em_Past: Sie waren richtig begeistert, das klappt sicher
-> Em_Past: Aber ich will mich nicht zu früh freuen
    Em_Past: Aber ich will mich nicht zu früh freuen
<<nextBox ComicBoxView Em_Past>>
Em_Past: Erzähl dir alles, wenn wir uns wieder sehen

===

title: SC2_Act1_Conv3
tags:
---

Announcer: Regionalexpress R75, Bahnsteig 7 A-C, fährt ein.

===

title: SC2_Act2_Conv1
tags:
---

Friend: Ich bin stolz!
<<nextBox ComicBoxView Friend>>
Friend: Klar schaffst du das,
<<nextBox ComicBoxView Friend>>
Friend: da bin ich mir sicher
Em_Past: ...
<<nextBox ComicBoxView Em_Past>>
-> Em_Past: Danke <3
    Em_Past: Danke <3
-> Em_Past: Wenn du das sagst ^^
    Em_Past: Wenn du das sagst ^^

===

title: SC2_Act2_Conv2
tags:
---

Announcer: Nächster Halt, next Stop:
Announcer: -&?%=?-dorf

===

title: SC2_Act2_Conv3
tags:
---

Halunken: Jetzt schau dass du heimkommst, sonst kommst morgen nicht auf!
<<nextBox ComicBoxView Halunken>>
Halunken: Schönheitsschlaf würd dir eh nicht schaden.
<<nextBookmark ScrollRect>>
<<forceScrollToEndpoint ScrollRect>>
<<nextBox ComicBoxView Halunken>>
Halunken: Grüß deine Alte von mir!

===

title: SC2_Act3_Conv1
tags:
---

Norbert: Da is eh frei, oder
<<nextBox ComicBoxView Norbert>>
<<nextBookmark ScrollRect>>
<<forceScrollAndLock ScrollRect>>
Norbert: Wo musst denn du so spät noch hin?
Em_Past: Nach Hause
Norbert: Vom Fortgehen? Das hab ich in deinem Alter auch immer gemacht
<<nextBox ComicBoxView Norbert>>
-> Em_Past: Achso nein, heute nicht
    Em_Past: Achso nein, heute nicht
-> Em_Past: Das klingt schön
    Em_Past: Das klingt schön

Norbert: Eine junge Dame wie du muss die Zeit schon genießen.
<<nextBox ComicBoxView Norbert>>
<<nextBox ComicBoxView Em_Past>>
Em_Past: Ich bemüh mich

-> Em_Past: ...
    Em_Past: ...
    Norbert: Musst nicht schüchtern sein
    Norbert: Ich bin ein ganz Netter
-> Em_Past: Ich geh nicht so gern fort
    Em_Past: Ich geh nicht so gern fort
    Norbert: So eine Brave, das sieht man heute nicht mehr so oft
<<nextBox ComicBoxView Norbert>>
Norbert: Ich bin der Norbert

===


title: SC2_Act3_Conv2
tags:
---

Norbert: Und wer bist du?
<<nextBox ComicBoxView Norbert>>
-> Em_Past: Emilia
    Em_Past: Emilia
    Norbert: Emilia, ein schöner Name
-> Em_Past: Bianca
    Em_Past: Bianca
    Norbert: Bianca, ein schöner Name
<<nextBox ComicBoxView Norbert>>
Norbert: Weißt du, ich wär gern auch wieder so jung
Em_Past: Wirklich?
Norbert: Du kannst dich noch richtig ausleben, ohne Verpflichtungen
Norbert: Dein Freund hat echt Glück, das muss man schon sagen

Em_Past: Freund? Ich hab k-

Norbert: Was?
Norbert: Das glaub ich ja gar nicht!

===

title: SC2_Act3_Conv3
tags:
---

Em_Present: Lass das
Norbert: Du bist so eine fesche Maus
<<nextBox ComicBoxView Em_Present>>
<<triggerAnimation PanelMask Reveal>>

Em_Present: Bitte nicht ich
Norbert: Sehen das die jungen Burschen nicht?
<<nextBox ComicBoxView all>>
<<triggerAnimation PanelMask Reveal>>

Em_Present: Sowas passiert nur anderen
Norbert: Ich mach dir einen Vorschlag:
<<triggerAnimation PanelMask Reveal>>
Norbert: Wenn du mit mir aussteigst
<<nextBox ComicBoxView Norbert>>
Norbert: dann zeig ich dir was du dir entgehen lasst
Norbert: zahlen tu ich dir eh auch was

===


title: SC2_Act3_Conv4
tags:
---

Bystander: Ich würd mir sowas nicht gefallen lassen
<<nextBox ComicBoxView Bystander>>
Bystander: Ja was is jetzt? Mach doch was
<<nextBox ComicBoxView Bystander>>
Bystander: Wennst dich schon so anziehst ...

<<nextBox ComicBoxView Bystander>>
->Em_Past: Geh weg, das ist ekelhaft!
->Em_Past: Wieso hilft mir denn keiner? Seht ihr nicht, was passiert?
->Em_Past: Nimm deine Drecksfinger von mir du notgeiler Arsch!


===

title: SC2_Act3_Conv5
tags:
---

Announcer: Nächster Halt, next Stop: !?="/%?
<<nextBox ComicBoxView Announcer>>
-> Em_Past: Ich bin doch erst 15
    <<nextBookmark ScrollRect>>
    <<forceScrollToEndpoint ScrollRect>>
    Em_Past: Ich bin doch erst 15

Bystander: Muss die sich auch so anziehen?
<<nextBox ComicBoxView Bystander>>
Bystander: Heute darfst ja echt nix mehr sagen.
<<nextBox ComicBoxView Bystander>>
Bystander: Was stellt die sich jetzt so an?
<<nextBox ComicBoxView Bystander>>
Bystander: Um die Zeit noch alleine unterwegs sein, was denkt die sich auch dabei ...

===

title: SC2_Act4_Conv1
tags:
---

Mama: Schreib mir, wenn du daheim bist, ok?

===

title: SC2_Act4_Conv2
tags:
---

Em_Present: Sowas würde ich mir nie gefallen lassen.
Em_Present: Ich bin Herrin über meinen Körper, aber da war ich es nicht.
Em_Present: Wie soll ich diesen Knochen je wieder vertrauen?
<<nextBox ComicBoxView Em_Present>>
Em_Present: Ich weiß es ist nicht meine Schuld aber-
Em_Present: So schwach werde ich nie wieder sein.
<<nextBox ComicBoxView Em_Present>>
Em_Present: Meine Mutter hat gefragt, wie es mir geht.
Em_Present: "Gut," habe ich geantwortet.
Em_Present: Für alles andere hab ich mich zu sehr geschämt.

//Editors note: "So schwach werde ich nie wieder sein" find ich passender als letzten Satz
//damit würden wir andeuten, Em bereut ihre Mutter angeolgen zu haben und möchte sich trauen
//ihre Ängste anderen anzuvertrauen

===
